系统层安全
系统层安全是安全的核心，主要包括操作系统层面采用的各种安全技术。

1.系统层安全架构
操作系统作为信息系统的核心，为网络服务、数据库系统等上层应用的正常运行提供了基本保障。 

2.身份标识与鉴别
操作系统通过PAM机制来实现用户的身份标识与鉴别。
 
3.安全协议
安全协议，通常也被称作口令协议，它是以口令学为基础的消息交换协议，其目的是在网络环境中提供各种安全服务。
口令学是网络安全的基础，但网络安全不能单纯依靠安全的口令算法。
安全协议是网络安全的一个重要组成部分，需要通过安全协议进行实体之间的认证、在实体之间安全地分配密钥或其他各种秘密、确认发送和接收的消息的非否认性等。 

4.自主访问控制
访问控制，是指控制系统中主体对客体的访问权限。
其中主体是指引起信息在客体间交换或者改变系统状态的主动实体，通常是发出访问请求的对象，例如进程；
客体是指包含或接收数据的被动实体，是信息的载体，通常是被访问的对象，例如文件；
而权限是指对客体进行特定模式访问的操作许可。 

5.强制访问控制
强制访问控制MAC（Mandatory Access Control）的基本思想是：每个主体、客体（文件、消息队列、共享区域、信号量）都赋予相应的安全属性（标记），该属性由管理员或系统按严格的规则设置，用户不能修改。
 
6.内存客体重用
客体重用机制保证在主体活动结束后，主体占用的存储客体中的信息将不能被另一个主体使用。 

7.主机防火墙
操作系统默认安装iptables防火墙。
#############################################################################################
1.系统层安全架构
    操作系统作为信息系统的核心，为网络服务、数据库系统等上层应用的正常运行提供了基本保障。
    然而仅依赖应用空间的安全机制，无法从根本上解决信息系统的安全问题。没有操作系统安全机制的保障，应用空间的安全机制容易遭受破坏、旁路和欺骗攻击。
    上层应用的安全机制，诸如访问控制和加密等必须依赖操作系统安全机制的支持，才能实现其安全功能。
    操作系统提供身份标识与鉴别、安全协议、细粒度访问控制、强制访问控制、文件完整性检查、安全审计、内存客体重用、可信路径等安全机制，保障操作系统的安全性，为各类上层应用提供安全基础。
    操作系统的安全架构如图1所示
      安全加固工具
         |
        \ /
      IDENT完成用户的身份标识与鉴别
         |
        \ /
      ACL细粒度自主访问控制
         |
        \ /
      LSM内核安全框架(包含MAC强制访问控制)<->CAP权能策略
                             |
                            \ /
                          AUDIT安全审计
                      MOR            SAK        SP
                    内存客体存用    可信路径	安全协议

    相关说明如下：
    安全加固工具，提供方便的安全配置与管理，实现对系统服务、文件权限、内核参数、日志审计、账户口令等的安全加固。
    IDENT完成用户的身份标识与鉴别；可信路径提供安全注意键，启动可信的登录流程。
    ACL通过访问控制列表实现细粒度的自主访问控制。
    LSM（Linux Security Module）内核安全框架
    CAP基于LSM框架实现MAC强制访问控制。
    AUDIT负责进行安全审计。
    MOR禁止内存客体重用。
    SP为系统集成的安全协议。
 #############################################################################################   
2.身份标识与鉴别
  操作系统通过PAM机制来实现用户的身份标识与鉴别。
  可插入式验证模块PAM（Pluggable Authentication Module），是SUN公司最早提出和开发的一套为系统登录应用程序提供验证和相关的安全服务的套件。
  主要功能包括认证管理、账户管理、会话管理和口令管理。
  操作系统默认使用Linux-PAM。
 #############################################################################################   
3.安全协议
安全协议，通常也被称作口令协议，它是以口令学为基础的消息交换协议，其目的是在网络环境中提供各种安全服务。口令学是网络安全的基础，但网络安全不能单纯依靠安全的口令算法。
安全协议是网络安全的一个重要组成部分，需要通过安全协议进行实体之间的认证、在实体之间安全地分配密钥或其他各种秘密、确认发送和接收的消息的非否认性等。
安全目标是多种多样的。例如，认证协议的目标是认证参加协议的实体的身份。此外，许多认证协议还有一个附加的目标，即在主体之间安全地分配密钥或其他各种秘密。
操作系统支持的安全协议如下：
		SSH
		SSL
		IPSec
		SFTP
 #############################################################################################  
 4.自主访问控制
 操作系统通过UGO和ACL机制实现自主访问控制。
 #############################################################################################  
 5.强制访问控制
 强制访问控制MAC（Mandatory Access Control）的基本思想是：每个主体、客体（文件、消息队列、共享区域、信号量）都赋予相应的安全属性（标记），
 该属性由管理员或系统按严格的规则设置，用户不能修改。
 主体对客体的访问由强制安全控制机制按照某种安全策略，根据主、客体安全属性，确定是否允许访问。若系统判断不许访问，任何人（包括客体主）也不能访问。
 #############################################################################################  
 6.内存客体重用
 客体重用机制保证在主体活动结束后，主体占用的存储客体中的信息将不能被另一个主体使用。
 在计算机信息系统可信计算机的空闲存储客体空间中，对客体初始指定、分配或再分配一个主体之前，撤消该客体所含信息的所有授权。
 当主体获得对一个已被释放的客体的访问权时，当前主体不能获得原主体活动所产生的任何信息。
 内存客体重用是用于防止新主体获得先前主体残留在内存中的信息。内存客体重用在分配内存时实施，它对内存进行覆写，以达到禁止重用目的。
 ############################################################################################# 
 7.主机防火墙
 操作系统默认安装iptables防火墙。
  防火墙是抵御网络攻击的第一道防线，它坐落于网络之间的枢纽点，保护某个网络以抵御来自其他网络的攻击。它放置的位置必须是受保护网络与其他网络的唯一进出口点。如果有其他入口节点可以进入受保护网络，防火墙将毫无作用。
  Linux内核内置了一套防火墙机制，称为Netfilter。而设置和控制Netfilter的工具是iptables。本系统就是使用iptables制定的防火墙规则。iptables的规则链组织结构如图1所示。

  

