1	Linux基础安全
1.1	系统规划
1.1.1	规则：必须使用正版的操作系统安装程序
说明：确保安装的操作系统使用正版操作系统或从官方网站下载linux版本，即光盘内只包括供应商提供的程序。
1.1.2	规则：合理地对硬盘分区，保护和优化操作系统的安装	-CIS
CIS：1.1.2, 1.1.6, 1.1.7, 1.1.11, 1.1.12, 1.1.13
说明：比如在安装系统时应把/、/boot、/home、/tmp、/usr、/var目录挂载在不同的分区，如果不合理地设置分区，垃圾数据或日志有可能将整个硬盘填满而导致D.O.S攻击。
应当按照安全需求的目的设立独立分区，常见安全需求如：Home目录(/home)、审计(/var/log/audit)、日志(/var/log)、临时文件（/tmp，/var/tmp）。不同安全需求的目录应各自独立分区。实施时，具有相同安全需求的目录可以采用硬链接等方式连接到相同的独立分区，以方便设置分区标记，同时分区数目相对较少，方便管理(添加，删除，修改)分区。
实施指导：使用SecureCAT SEK进行加固或参考《Linux安全应用指导》5.3.1章节。
1.1.3	建议：为应用数据划分独立的分区
说明：对于专门的应用数据要单独分区,如FTP服务器应对FTP进行单独分区，如果不合理的设置分区，垃圾数据或日志有可能将整个硬盘填满，同时，应用服务有可能引起整个系统的崩溃。
1.1.4	规则：禁止使用供应商、制造商或开发商不再支持的软件、硬件、固件、及它们的部件
说明：已到生命周期结束或支持结束的硬件和软件组件，系统存在风险。这意味着，供应商将不提供组件错误或缺陷发生的补救更新或补丁；漏洞发生后，不能被修正，可能被利用来破坏系统或损害其可用性。产品发布时，系统中禁止使用供应商、制造商或开发商不再支持的软件和硬件、固件以及部件。在旧有的系统中，旧版产品如果遗留了不再被支持的软件和硬件组件，如无产品升级计划（新版产品替换旧版本），旧版产品进入产品生命周期的终止运维阶段。
1.2	最小化安装
1.2.1	规则：不使用的软件包不允许存在系统中
说明：遵循最小化安装原则，只安装业务需要的软件包与服务组件。减少系统漏洞，降低系统遭受攻击风险。
1.2.2	规则：用于生产环境的系统中不允许保留开发和编译工具
说明：系统中不允许存在如下开发工具和编译工具：
'cpp' (/usr/bin/cpp)
'gcc' (/usr/bin/gcc)
'ld' (/usr/bin/ld)
'lex' (/usr/bin/lex)
'rpcgen' (/usr/bin/rpcgen)
如果产品的生产环境，比如在部署或运行过程中需要python、lua等解释器，则可以保留解释器运行环境，否则不允许保留：
'python' (/usr/bin/python)
'lua' (/usr/bin/lua)
同样情形适用于perl解释器，Suse系统的一些管理程序依赖perl解释器，在这种情形下，则可保留perl解释器，否则需要去除。
perl (/usr/bin/perl)
1.2.3	规则：操作系统中不允许安装显示安全策略的工具
说明：防止系统的安全信息泄露。依照业务需求，预安装的安全加固工具，限制其文件的所有者为root，并且仅root具有执行权限。
1.2.4	规则：操作系统中不允许存在网络嗅探类的工具
说明：tcpdump、ethereal等嗅探工具不允许出现在系统上，防止被恶意使用。
1.2.5	建议：在不需要Modems系统中不应默认安装Modems
说明：在不需要Modems系统中不应默认安装Modems，严格遵循系统最小化安装。
1.3	补丁安装
1.3.1	规则：选择最新或最稳定的操作系统，并及时给操作系统安装补丁	-CIS0
CIS：1.8
说明：完成系统初步安装后，必须为系统打上最新的补丁，包括内核和系统自带软件的补丁包。
1.3.2	规则：所有的第三方软件必须使用最新或最稳定的版本，并及时安装补丁
说明：另行安装的第三方软件必须安装最新的安全补丁。在系统软件、硬件和固件中的已知漏洞必须是被修复的或受保护的。
2	Linux系统安全
2.1	服务安全
2.1.1	规则：应默认删除NIS服务，并移除NIS客户端	-CIS
CIS：2.2.17, 2.3.1
说明：该服务存在多个安全漏洞，很容易遭受拒绝服务类攻击，因此，如无必要，请勿启用该服务。
实施指导：使用SecureCAT SEK进行加固或使用以下方式关闭
检查ypserv服务在所有运行等级上没有被开启
# chkconfig ypserv off 
关闭ypserv服务
# systemctl disable ypserv
禁止ypserv运行
# update-rc.d ypserv disable

使用以下命令检测ypbind是否安装
# rpm -q ypbind
 package ypbind is not installed  //显示内容说明没有安装
关闭ypbind服务
# chkconfig ypbind off
必要时使用以下命令卸载
# zypper remove ypbind
或是
#yum remove ypbind 
或是
#apt-get remove ypbind
配置完成后需重启系统
2.1.2	规则：应默认删除telnet服务，并移除telnet客户端	-CIS
CIS：2.1.8, 2.3.4
说明：由于telnet是采用明文传输，存在密码和数据被嗅探的风险，所以仅在必要时使用，推荐使用SSH来代替telnet。
实施指导：使用SecureCAT SEK进行加固或使用以下方式关闭
移除自启动telnet服务的方法
/etc/inetd.conf和/etc/inetd.d/*中文件移除或注掉所有以telnet开头的行
在/etc/xinetd.conf and /etc/xinetd.d/*中，对所有telnet服务设置disable = yes。
关闭telnet服务
# chkconfig telnet off
配置完成后需重启系统
查询客户端是否安装
# rpm -q telnet
移除客户端
# yum remove telnet
 或是 
# apt-get remove telnet 
或是
# zypper remove telnet
2.1.3	规则：如果FTP服务不是必须的，应默认关闭	-CIS
CIS：2.2.9
说明：由于FTP是采用明文传输，存在密码和数据被嗅探的风险，推荐使用SFTP或FTPS来代替FTP。
实施指导：使用SecureCAT SEK进行加固或使用以下方式关闭
指导仅提供了vsftpd服务关闭方法，pure-ftp服务产品需根据自己实际使用情况关闭
关闭vsftpd服务
# chkconfig vsftpd off
配置完成后需重启系统。
2.1.4	规则：如果TFTP服务不是必须的，应默认关闭	-CIS
CIS：2.1.9
说明：TFTP是简单文件传输协议，没有认证过程，所以不推荐使用。
作为网络启动的引导服务器可例外，但必须在文档以及软件使用过程中给出相应的告警。

实施指导：使用SecureCAT SEK进行加固或使用以下方式关闭
关闭tftp服务
# chkconfig tftp off
 # chkconfig atftpd off
配置完成后需重启系统

2.1.5	建议：如果squid服务不是必须的，应默认关闭	-CIS
CIS：2.2.13
说明：如果该节点不作为代理服务器，则应关闭squid服务，避免因squid服务程序漏洞带来的安全风险。
实施指导：使用SecureCAT SEK进行加固或使用以下方式关闭
执行如下命令：
# chkconfig squid off
2.1.6	规则：禁止安装finger服务
说明：在Linux系统下，使用finger命令，可以显示本地或远程系统中目前已登录用户的详细信息，黑客可以利用这些信息，增大侵入系统的机会。为了系统的安全，最好禁止提供finger服务，即从/usr/bin下删除finger 命令。
2.1.7	建议：如果uucp服务不是必须的，应默认关闭
说明：UUCP是传输文件的服务，而现在很多系统都不需要使用UUCP来传输文件，所以推荐关闭UUCP服务。
实施指导：可使用以下方式关闭
执行如下命令：
# chkconfig uucp off
配置完成后需重启系统
2.1.8	规则：需关闭rsh服务，并移除rsh客户端	-CIS
CIS：2.1.6, 2.3.2
说明：rsh是远程服务，这些服务存在安全风除，推荐关闭这些服务。
实施指导：使用SecureCAT SEK进行加固或使用以下方式关闭
执行如下命令关闭rsh服务：
# chkconfig rsh off 
使用以下命令检测是否安装rsh客户端
# rpm -q rsh
 package rsh is not installed  //显示内容说明没有安装
如果已安装使用以下命令卸载
# zypper remove rsh
配置完成后需重启系统
2.1.9	建议：如果打印服务不是必须的，应默认关闭	-CIS
CIS：2.2.4
说明：如果该结点不作为打印服务器，则应关闭打印服务，避免因该服务程序的安全漏洞带来的安全风险。
实施指导：使用SecureCAT SEK进行加固或使用以下方式关闭
执行如下命令：
# chkconfig cups off
配置完成后需重启系统
2.1.10	规则：如果DHCP服务不是必须的，应默认关闭	-CIS
CIS：2.2.5
说明：如果该结点不作为DHCP服务器，则应关闭DHCP服务，避免因DHCP服务程序的安全漏洞带来的安全风险。
实施指导：使用SecureCAT SEK进行加固或使用以下方式关闭
执行如下命令：
# chkconfig dhcpd off
配置完成后需重启系统
2.1.11	规则：如果daytime服务不是必须的，应默认关闭	-CIS
CIS：2.1.2
说明：如果该结点不作为时间服务器，则应关闭daytime服务。
实施指导：使用SecureCAT SEK进行加固或使用以下方式关闭
执行如下命令：
# chkconfig daytime off
配置完成后需重启系统
2.1.12	规则：需关闭echo和echo-udp服务	-CIS
CIS：2.1.4
说明：echo和echo-udp是用于网络调试用的服务，推荐关闭echo服务。
实施指导：使用SecureCAT SEK进行加固或使用以下方式关闭
执行如下命令：
# chkconfig echo off
# chkconfig echo-udp off
配置完成后需重启系统
2.1.13	规则：需关闭talk服务并移除talk客户端	-CIS
CIS：2.1.7, 2.3.3
说明：talk是基本文本的交互通信，推荐关闭talk服务。
实施指导：使用SecureCAT SEK进行加固或使用以下方式关闭
执行如下命令关闭talk服务：
# chkconfig talk off 
使用以下命令检测是否安装talk客户端
# rpm -q talk
 package talk is not installed  //显示内容说明没有安装
如果已安装使用以下命令卸载
# zypper remove talk
配置完成后需重启系统
2.1.14	规则：如果xinted服务不是必须的，应默认关闭	-CIS
CIS：2.1.10
说明：xinetd是inetd服务的代替服务，推荐关闭。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式关闭
执行如下命令：
# chkconfig  xinetd off
配置完成后需重启系统
2.1.15	建议：如果NFS服务不是必须的，应默认关闭	-CIS
CIS：2.2.7
说明：NFS服务为linux/UNIX平台文件共享服务，由于本身的漏洞或配置不当，存在相当大的安全威胁，如无必要，建议关闭该服务。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式关闭
执行如下命令：
# chkconfig nfs off 
# chkconfig rpcbind off
配置完成后需重启系统
2.1.16	建议：如果SNMP服务不是必须的，应默认关闭	-CIS
CIS：2.2.14
说明：系统默认实现的SNMP服务（/usr/sbin/snmpd）本身存在很多系统漏洞，且容易造成系统信息泄露。如无必要，建议卸载、停用该服务。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式关闭
执行如下命令：
# chkconfig snmpd off
配置完成后需重启系统
2.1.17	规则：需关闭autofs服务	-CIS
CIS：1.1.22
说明：autofs服务会自动挂载CD/DVD和USB设备，应禁止使用
实施指导：使用 SecureCAT SEK进行加固或使用以下方式关闭
执行如下命令：
# chkconfig autofs off
配置完成后需重启系统
2.1.18	规则：如果邮件传输代理服务不是必须的，应默认关闭	-CIS
CIS：2.2.15
说明：Linux下默认的邮件传输代理服务是postfix，如无必要，禁止使用该服务。
在需要作为邮件代理时，参考CIS 2.2.15要求：邮件传输代理（MTA）（如sendmail和Postfix）用于侦听收到的邮件并将邮件传输到相应的用户或邮件服务器。如果系统不是邮件服务器，建议将MTA配置为仅处理本地邮件。实施方法参考CIS的2.2.15指导。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式关闭
执行如下命令：
# chkconfig  postfix off
配置完成后需重启系统
2.1.19	规则：如果X Windows服务不是必须的，应移除
CIS：2.2.2
说明：X Windows是为Linux提供GUI桌面服务的，不需要时应移除。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式关闭
使用以下命令检测是否安装xorg-x11客户端
# rpm -q xorg-x11
 package xorg-x11 is not installed  //显示内容说明没有安装
如果已安装使用以下命令卸载
# zypper remove xorg-x11
配置完成后需重启系统
2.1.20	规则：在不使用X Window时应关闭X Font服务
说明：x font server，X Window字型服务器，为本地和远程X服务器提供字型集,不推荐使用。
实施指导：可使用以下方式关闭
# chkconfig xfs off
配置完成后需重启系统
2.1.21	规则：应对SSH服务进行加固	-CIS
CIS：5.2.1~5.2.16
说明：SSH是一个安全的加密的服务，用于替代常见的登录服务，如Telnet、FTP、rlogin、rsh/remsh和rcp等。但SSH服务中有些机制存在安全漏洞需禁用或加固。
实施指导：使用 SecureCAT SEK进行加固或按照以下内容进行加固
1.需按以下内容对/etc/ssh/sshd_config进行配置
Protocol 2
LogLevel INFO
X11Forwarding no
MaxAuthTries 4  //这个值要保证在4以下
IgnoreRhosts yes
HostbasedAuthentication no
PermitRootLogin no
PermitEmptyPasswords no
PermitUserEnvironment no
Ciphers aes128-ctr,aes192-ctr,aes256-ctr  //加密算法只可以使用公司允许的加密算法
MACs hmac-sha2-512,hmac-sha2-256,hmac-sha1 //只可以使用公司允许的MAC算法，此处hmac-sha1只做遗留使用。与CIS要求不一致，建议使用sha2算法
ClientAliveInterval 300 //如设置此参数影响业务的实施，该参数可作为建议项；如果产品需要进行CIS基准测试，则该项是必选项，300是CIS规范的建议值。
ClientAliveCountMax 0 //如设置此参数影响业务的实施，该参数可作为建议项；如果产品需要进行CIS基准测试，则该项是必选项，3或是更少是CIS规范的建议值。ssh会话的活跃时间由上述两个参数的乘积进行控制
LoginGraceTime 60
AllowUsers <userlist>  //空格分割的用户名称，不支持uid，可以是user@host格式，则user和host将被单独检查，限制特定用户从特定主机上登录，名称里面可使用通配符*和?，运行命令man sshd_config，查看帮助手册。Userlist表中至少授权添加一个非root的账号，将自动禁止系统其他非授权账号登录ssh服务。
AllowGroups <grouplist> //空格分割的组名称，不支持gid
DenyUsers root      //DenyUsers的<userlist> 应添加root账号，与PermitRootLogin no一致
DenyGroups root     //DenyGroups的<grouplist> 应添加root组，与PermitRootLogin no一致
Banner /etc/issue.net      //issue.net为示例，请遵循规则2.3.1和2.3.5要求
2.需限制/etc/ssh/sshd_config的访问权限
# chown root:root /etc/ssh/sshd_config
# chmod 600 /etc/ssh/sshd_config
3.需限制SSH服务使用的密钥文件权限
private key相关文件为：/etc/ssh/*key
public key相关文件为：/etc/ssh/*key.pub
修改方法：
# chmod 400 <文件名>   //修改文件权限
# chown –R root:root <文件>  //修改文件属主为root
2.1.22	规则：应对系统中使用的包含有不安全配置项的服务进行加固
说明：如果系统服务本身不安全，应禁用。对于系统中的包含有不安全配置项的服务如NFS、RPC、squid等需进行加固，因为服务本身就存在安全问题，加固后可将风险降低。
实施指导： 
具体方法请参考《Linux不安全服务加固指导》
2.1.23	规则：如果系统对外提供远程访问服务，则不同主机上用于服务账号验证的私钥必须不同
说明：拷贝SSH私钥存在安全风险，因为攻破一个主机可以影响已共享私钥的其他主机的安全。因此，如果OS需要对外提供远程访问服务，则要求相应的远程访问服务(如SSH)私钥必须不同。此规则要求安装包中不能预置用作服务账号验证凭证的私钥，也不能在安装过程中拷贝或共享此类私钥。
2.1.24	规则：启用和配置系统的TCP Wrapper，对基于libwrap库的服务建立外部访问的黑白名单机制	-CIS
CIS：3.4.1~3.4.3
说明：系统部署后，一般情形下，所有对此主机请求服务的外部主机是确定的，或者ip地址范围可以确定，因此可以配置访问此主机的白名单，同时将不在此白名单的主机范围放入到黑名单中。这种白名单机制可以有效的防御来自网络的攻击行为，因为它使得主机只对许可了的其他主机的请求做出响应。TCP Wrapper在应用层进行拦截，针对的服务为xinetd、sshd等已链接到libwrap库的服务。iptables阻止的服务没有上面的范围限制，它主要工作在网络层，将最先起作用。
确保已安装TCP Wrapper，并根据现网实际环境配置好/etc/hosts.allow，/etc/hosts.deny。

实施指导： 
确保安装TCP Wrapper：
# rpm -q tcpd
tcpd-xxxx
安装TCPWrapper（基于Linux发行版本的包管理命令，选定一个执行）：
# yum install tcpd 
或
# apt-get install tcpd 
或
# zypper install tcpd
配置/etc/hosts.allow 
ALL: 192.168.1.0/255.255.255.0, 192.168.1.5/255.255.255.0, ...
其中ALL可以是指所有的基于libwrap的服务。也可以同时对指定的服务配置，这时对服务添加新的规则即可。运行ldd命令查看指定的服务或程序是否绑定到libwrap库，确定是否支持TCP Wrapper，运行下述命令：
# ldd <path-to-daemon> | grep libwrap.so

TCP Wrapper的使用模式一般为多数关闭、多数打开两种方式。在业务允许条件下，建议配置/etc/hosts.deny为多数关闭方式。

多数关闭设置，设置/etc/hosts.deny为:
ALL: ALL
设置/etc/hosts.allow为:
ALL: LOCAL @some_netgroup
ALL: .foobar.edu EXCEPT terminalserver.foobar.edu

多数打开设置，设置/etc/hosts.deny为:
ALL: some.host.name, .some.domain
ALL EXCEPT in.fingerd: other.host.name, .other.domain
需要更多帮助，请运行man hosts_access(5)查询手册中hosts.allow、hosts.deny所使用规则格式。

使用Tcp Wrapper增强对外部访问进行控制的一个实例：
http://3ms.huawei.com/hi/ask/1019901.html
问：需要在Euler上部署一套FTP SERVER（如vsftpd），这种场景下如何做防暴力破解？
答：对于vsftpd独立来做的话可启用tcp_wrappers，传入的连接将通过TCPWrapper模块进行访问控制识别。配置/etc/hosts.allow和/etc/hosts.deny文件。 
具体方法如下：
在vsftpd.conf中添加
tcp_wrappers=YES
重启后
在/etc/hosts.deny拒绝所有人访问vsftpd ：
vsftpd: ALL
然后在/etc/hosts.allow添加许可登录此ftp服务的IP地址：
vsftpd:192.168.0.39 192.168.0.50
2.1.25	规则：没有用到的服务和协议必须禁用
说明：非系统运行所需的服务和协议，增加了潜在的攻击面及破坏系统的风险。对于协议与接口要求：系统所有的对外通信连接必须是系统运行和维护必需的，对使用到的通信端口在产品通信矩阵文档中说明，动态侦听端口必须限定确定的合理的范围。通过端口扫描工具验证，未在通信矩阵中列出的端口必须关闭。
系统的管理平面和近端维护终端、网管维护终端间，支持使用合适的安全协议（如SSH v2/TLS1.0/SSL3.0/IPSec/SFTP/ SNMPv3等，参考规则2.1.29）；支持关闭不安全协议（FTP、Telnet）。
不安全的服务包括但不限于2.1.1~2.1.22列举的过时或不安全服务。
实施指导：
卸载或禁用服务和协议，请参考2.1.1~2.1.22。或参考系统或服务的说明，卸载或禁用没有用到的其它的服务或协议。
禁用网络协议的不安全特性，请参考2.4.4~2.4.17。
禁用无线通信请参考CIS规范3.7章节。
2.1.26	规则：必须限制服务的可达性
说明：要求系统支持无法从用户面直接登陆连接管理接口（不支持独立的管理IP地址的产品除外）。在不需要系统可访问的接口上，禁用服务或通过限制可达性可以大大减少提供给攻击者的潜在漏洞。例如，从互联网上通过SSH访问系统是没有必要的。如果此服务可以从连接到互联网的接口进行访问，这将大大增加此服务被攻击的风险。
对不支持配置可访问接口的软件参考规则2.1.27。
实施指导：
sshd参考规则2.1.28。
2.1.27	规则：如果服务不能通过自我配置的方式绑定到它所提供服务的最少必需接口，则必须使用一个本地数据包过滤器规范服务的可访问性
说明：有时，软件不能绑定到专用的接口。为了阻止服务不能被别的网络滥用，包过滤器可以提供有效保护。一个本地的包过滤器（iptables）或TCP-Wrapper能保证这个功能。
实施指导：
使用Iptables参考规则3.2.6。
使用TCP Wrapper参考规则2.1.24。
2.1.28	规则：管理服务必须仅绑定到一个接口
说明：为清楚地预见这些管理服务在哪个地址上可达；此外，对于实现过滤器和防火墙规则，以及在使用加密程序确保管理信息流时，对于密钥和证书的真实性的检查，一个唯一的地址很重要。管理服务（例如：SSH，HTTPS，RDP）必须仅绑定明确的一个接口。因此通过网络管理的IP地址，管理流量与用户流量的分离。如果系统或其中的一部分是由一个以上的接口进行管理，必须尽可能绑定此类管理服务到最低数目的接口。
实施指导：
限制 SSH 将侦听和绑定到的可用接口：
修改sshd_config文件。
# vi /etc/ssh/sshd_config
ListenAddress 192.168.100.17
ListenAddress 209.64.100.15
限制HTTPS，以Apache httpd为例
要使服务器接受一个接口的端口80上的连接，另一个端口接收端口8000，修改httpd的配置文件。
# vi /etc/httpd/conf/httpd.conf
Listen 192.0.2.1:80
Listen 192.0.2.5:8000
IPv6配置：
Listen [2001:db8::a00:20ff:fea7:ccea]:8000
如果在非标准端口上运行，则只需要设置协议。 例如，在端口8443上运行https站点：
Listen 192.170.2.1:8443 https
参考公司规范《Apache安全配置规范》，或Apache手册地址：https://httpd.apache.org/docs/2.4/bind.html

如开启了RDP服务，请参考对应RDP服务手册进行配置。
2.1.29	规则：基于网络对系统和服务进行管理的通道必须是安全的
CIS：5.2
说明：基于网络对操作系统或系统服务进行管理的访问、通信必须被加密，有完整性检查，并通过安全认证 （CIA）。只允许使用安全协议进行访问，例如SSHv2，HTTPS，SNMPv3。通过安全通道执行服务器，工作站，网络设备和类似设备的所有远程管理。 依照CIS规范5.2.2说明，诸如telnet, VNC, RDP或其他不主动支持强加密的协议只应在通过辅助加密通道（如SSL，TLS或IPSEC）执行时使用。
实施指导：
配置SSH，请参考2.1.21实施指导。
配置HTTPS具体请参考公司规范《Apache安全配置规范》http://w3.huawei.com/ipd/tsl/#!tsl/standard/standard.html?standardId=21745
或Apache手册地址：https://httpd.apache.org/docs/2.4/ssl/ssl_howto.html
2.2	文件及目录安全
2.2.1	规则：系统目录必须是安全可靠的，所有系统加固相关的目录和文件的权限参考《Linux文件权限列表》进行配置	-CIS
CIS：1.4.1, 1.7.1.4~1.7.1.6, 3.4.4, 3.4.5, 4.2.4, 5.1.2~5.1.7, 6.1.2~6.1.9, 6.2.8
说明：附录6.1.5 《linux文件权限列表》严格定义了系统目录的权限，请按照该列表的权限，对系统进行权限设置，保障系统目录的安全可靠性。在创建文件时，必须以特定的方式设置文件模式，必须确保在部署/软件包中文件的权限设置正确：文件只能够被属主或相应的组修改。
所有需要被保护的信息，必须不能包含在由未经授权的用户能访问的文件、输出或消息中。
2.2.2	规则：禁止使用setuid或setgid的shell脚本
说明：特殊权限的脚本有可能被恶意使用，给系统带来巨大的威胁，如非必要，建议禁止使用SUID、SGID脚本。
实施指导：使用SecureCAT进行扫描或使用以下方式查找带有setuid或setgid的shell脚本
查找系统的SUID/SGID文件，看是否有必要，如果无必要，去掉s位或删除。
# find / -perm -2000 -exec ls -l {} \; -exec md5sum {} \;
# find / -perm -4000 -exec ls -l {} \; -exec md5sum {} \;
2.2.3	规则：系统中不允许存在无属主的文件	-CIS
CIS：6.1.11, 6.1.12
说明：系统中不允许存在无属主的文件，如发现无属主的文件，建议删除或者改变文件的权限。
实施指导：使用SecureCAT进行扫描或使用以下方式查找无属主文件
查找系统中无属主的文件：
# find / -nouser -print
# find / -nogroup -print
2.2.4	规则：系统中不允许存在空链接
说明：系统中不允许存在无指向的空链接，查找系统中的空链接，并删除。
实施指导：可使用以下方式查找空链接
# find / -type l -follow | grep "No such file"
2.2.5	规则：设置系统UMASK	-CIS
CIS：5.4.4
说明：该设置主要是对权限进行屏蔽，为一般数字权限（参考chmod）的相反，也就是使用777减去权限屏蔽，就是一般的权限设置。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
修改/etc/profile中umask值为027.
修改/etc/bash.bashrc中umask值为027.
或是
修改/etc/login.defs中的UMASK：
UMASK 027
配置完成后需重启系统
2.2.6	规则：对于数据文件分区、CD/DVD和USB等分区应以noexec方式挂载分区	-CIS
CIS：1.1.5, 1.1.10, 1.1.17, 1.1.20
说明：以noexec方式挂载，这可使该分区的文件都不可执行，从而避免了一些安全风险。CIS：应对/tmp、/var/tmp、/dev/shm所在的独立分区，以及可移动的媒体分区，采用noexec挂载，实施参考CIS说明。
实施指导：可使用以下方式设置
输入以下命令可以完成权限的添加
#mount -o noexec /dev/hda3 /tmp  ///dev/hda3为示例
2.2.7	规则：对于文件不能修改的分区必须以ro方式挂载
说明：分区采用ro方式挂载，可使该分区变成只读，从而避免一些安全风险。
实施指导：可使用以下方式设置
输入以下命令可以完成权限的添加
#mount -o ro /dev/hda3 /tmp  //dev/hda3为示例
2.2.8	规则：对于不需要SUID/SGID的分区必须以nosuid方式挂载	-CIS
CIS：1.1.4, 1.1.9, 1.1.16, 1.1.19
说明：对于不需要有SUID/SGID的分区采用nosuid的方式挂载,这样可使该分区带SUID/SGID的文件的S位失效，加强了分区的安全性。CIS：应对/tmp, /var/tmp或/dev/shm所在的独立分区，以及可移动的媒体分区，采用nosuid挂载，实施参考CIS说明。
实施指导：可使用以下方式设置
输入以下命令可以完成权限的添加
#mount -o nosuid /dev/hda3 /tmp  //dev/hda3为示例
2.2.9	规则：/var、/tmp目录必须以nodev方式挂载	-CIS
CIS：1.1.3, 1.1.8, 1.1.14, 1.1.15, 1.1.18
说明：nodev表示不允许挂载设备文件。该项的作用主要为了增强/var、/tmp目录的安全性。CIS：应对/tmp、/var/tmp、/home、/dev/shm所在的独立分区，以及可移动的媒体分区，采用nodev挂载，实施参考CIS说明。
实施指导：可使用以下方式设置
输入以下命令可以完成权限的添加
#mount -o nodev /dev/hda3 /var  //dev/hda3为示例
2.2.10	规则：系统中不允许存在全局可写文件	-CIS
CIS：6.1.10
说明：全局可写文件的存在具有一定的风险，需要查找系统中具有全局可写文件，确认权限设置是否正确。
实施指导：使用SecureCAT进行扫描或使用以下方式查找
查找任何人都有写权限的文件和目录
# find / -type f -perm -0002 -exec ls -lg {} \;
2.2.11	规则：为全局可写目录设置Sticky粘贴位	-CIS
CIS：1.1.21
说明：对于公共可写目录（如/tmp），要设置粘贴位，避免个人文件被他人修改。
实施指导：使用SecureCAT SEK进行加固或使用以下方式设置
例如：设置/tmp目录操作如下
#chmod 1777 /tmp 或 chmod +t /tmp
2.2.12	规则：只允许root或授权的用户配置at和cron	-CIS
CIS：5.1.8
说明：etc/cron.allow 和 /etc/cron.deny 文件被用来限制对 cron 的使用，为了提高安全性，默认只允许root或授权的用户配置cron和at。参考CIS规范来对cron和at进行配置。
可以配置/etc/cron.allow和/etc/at.allow以授权特定用户使用这些服务。
实施指导：使用 SecureCAT SEK进行加固或参考CIS规范对cron进行配置。
2.2.13	规则：LD_LIBRARY_PATH变量必须被严格定义
说明：检测LD_LIBRARY_PATH变量（或等价变量）不能存在于用户环境（root或其他）中，或者，如果存在的话，仅应参考“/lib /usr/lib /var/lib /usr/X11R6/lib”库；
检查在login(/etc/profile, bashrc…)中执行的文件，不能设置这些变量为不确定的值；
对于linux系统来说，还要检查/etc/ld.so.conf。
2.2.14	规则：用户PATH变量必须被严格定义	-CIS
CIS：6.2.6
说明：防止系统命令被恶意的指令替代，确保系统命令能够安全执行。所有帐户的路径变量中不能包含当前目录“.”。非系统账号的Path环境变量，定义的目录顺序的必须是：合法的系统目录，然后是合法的应用路径，最后是合法的用户目录。这里合法指的是目录在文件系统中存在、并符合系统的设计期望的路径。
实施指导：可使用以下方式设置
设置用户路径示例：
# export PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/X11R6/bin"
2.2.15	规则：系统中不允许存在以“.”开头的执行文件
说明：恶意程序、代码、脚本执行通常为了隐藏自己会以”.”开头。
2.2.16	建议：所有用户的HOME目录不能在系统根目录下
说明：由于用户的home目录的不可控性，因此，建议所有用户的目录均保留在/home下，不允许出现在根目录。
实施指导：可使用以下方式设置
添加用户时候，指定其home目录在/home下。
# useradd  –d /home/test –m test
2.2.17	规则：所有帐户不应该具有非特定的shell
说明：用户的shell只能为/bin/bash、/bin/csh、/bin/jsh、/bin/ksh、/bin/rbash、/bin/sh、/bin/tcsh、/bin/zsh、/bin/false、/usr/bin/bash、/sbin/jsh、/sbin/sh、/usr/bin/csh、/usr/bin/jsh、/usr/bin/ksh、/usr/bin/sh、/usr/bin/rksh、/usr/bin/tcsh、/usr/sbin/ksh中的一种。
实施指导：可使用以下方式设置
查看/etc/passwd，找到目标用户以及其shell字段，看其中是否使用非特定的shell，如果有使用，修改为上述shell中的一种。
2.2.18	规则：root用户的HOME目录必须是/root
说明：/etc/passwd文件中 root用户的HOME目录必须是/root。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
查看/etc/passwd 路径项，确认root的目录为/root。
# chmod 700 root    //设置root目录权限为700
2.2.19	规则：所有属主为root用户的目录需设置严格的访问权限
说明：所有属主为root的目录必须设置为属于root组、权限不高于755。
实施指导：可使用以下方式查找
查找系统中属主为root的权限高于755的目录：
#find / -type d -perm 757
#find / -type d -perm 777
2.2.20	建议：移除对不需要的文件系统类型的挂载支持	-CIS
CIS：1.1.1.1~1.1.1.8
说明：移除对不需要的文件系统类型的挂载支持，会减少系统的本地攻击面。如不需要挂载下列文件系统类型，禁用它们：cramfs, freevxfs, jffs2, hfs, hfsplus, squashfs, udf, vfat类型的文件系统。
实施指导：可在/etc/modprobe.d/目录下，添加一个以.conf后缀的配置文件。属主root属组root, 权限600，并添加如下内容：
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
install vfat /bin/true

当需要尽可能禁用可移动媒体（USB存储）支持时，添加如下内容：
install usb-storage /bin/true
2.3	认证及授权安全
2.3.1	规则：FTP\TELNET\SSH\GUI等提供交互界面的服务，登录之前的欢迎屏幕必须包含最少量的信息	-CIS0
CIS：1.7.1.2, 1.7.1.3, 1.7.2
说明：登录之前的欢迎屏幕必须包含最少量的信息，特别不能包含操作系统、应用软件的名称、版本等。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
例如在通过SSH进行远程连接的时候，显示的Banner信息的路径可在/etc/ssh/sshd_config中配置
# no default banner path             //将该行注释
Banner /etc/ssh/BannerInfo         //指定banner信息存放文件的路径，然后将banner信息
写入该文件即可                                                   
2.3.2	规则：FTP\TELNET\GUI \SSH等提供交互界面的服务，登录失败提供最小的帮助信息
说明：登录失败信息有可能被攻击者利用，应提供最小的信息帮助。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
在/etc/login.defs中添加如下项：
LOG_UNKFAIL_ENAB no                                                   

2.3.3	规则：FTP\TELNET\GUI\SSH等提供交互界面的服务，成功登录后，显示用户之前登录信息
说明：成功登录后应显示用户上次登录成功或失败的信息。
实施指导：使用以下方式设置
在/etc/login.defs中添加如下项：
LASTLOG_ENAB yes                                                   
2.3.4	规则：设置会话超时时间
说明：会话在30分钟或更短的时间内没有活动的情况下应该超时。当超时发生时，必须清除控制台上所有显示信息。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
在/etc/profile中添加如下项：
export TMOUT=1800                                                 
readonly TMOUT
2.3.5	规则：创建Warning Banners, Banner中必须删除操作系统版本信息	-CIS0
CIS：1.7.1.2, 1.7.1.3, 5.2.16
说明：为系统的登录界面添加登录警告，为所有登录系统的用户标识出本系统的安全警告，安全警告必须包括系统所属的组织，登录行为所受到的监视或者记录，非授权登录或者入侵会受到的法律制裁等内容。安全警告的内容必须经过安全部门的人员统一制定。另外，更改缺省的登录提示也有助于隐藏操作系统版本以及相关的系统信息。该警告信息中须包含与用户互动的YES或NO的确认语句．若系统可处理用户答复（YES或NO）功能，则该法律告警信息在用户登录认证成功后显示；若系统无法提供用户答复（YES或NO）功能，则该法律告警信息须在用户登录认证之前显示
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
编辑 /etc/issue.net 文件内容，修改为所需banner信息即可。                                             
2.3.6	规则：登录失败一定次数后锁定账号	-CIS0
CIS：5.3.2
说明：产品应提供登录失败时的账号锁定能力，客户应根据自己需求，选择是否实施。登录失败超过5次（默认建议值）的账号，锁定账号。防止恶意的破解系统密码。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
1.通过修改/etc/login.defs文件，限制失败次数，添加以下内容：
LOGIN_RETRIES 5    \\5次失败后锁定帐号
2. 通过修改/etc/pam.d/login文件，限制失败次数，添加以下内容：
auth     required       pam_tally2.so deny=5  unlock_time=120 \\5次失败后锁定2分钟                                             
2.3.7	规则：设置用户账号口令的复杂度	-CIS
CIS：5.3.1
说明：口令不能太容易被猜测，太短的口令容易被暴力破解工具猜测出来。纯数字或纯字母的口令容易被暴力破解工具猜测出来，根据应用需要可提高复杂度。在系统设置的时候，应强制用户使用健壮口令。口令必须包含大写和小写字母、数字、特殊字符，至少8个字符长度，这是最低的口令复杂度要求，推荐采用更长的14个字符的口令，以满足CIS规范要求。目前，业界有更高的口令复杂度要求，CIS规范要求密码长度至少14个字符。如果产品需要进行CIS基准测试，须遵从CIS标准；否则，需要应根据客户需求和使用场景，设计符合业界标准要求的口令长度。
实施指导：使用以下方式设置
1.通过修改/etc/login.defs文件，限制口令长度，添加以下内容：
PASS_MIN_LEN 14   //14或8，推荐采用更长的14个字符的口令
2. 通过修改/etc/pam.d/passwd文件，限制口令长度及复杂度，添加以下内容：
password required pam_cracklib.so try_first_pass retry=3 minlen=14 dcredit=-1 ucredit=-1 ocredit=-1 lcredit=-1 \\长度不小于14或8，推荐采用更长的14个字符的口令，至少包含一个数字，一个大写字母，一个特殊字符，一个小写字母
2.3.8	规则：用户在口令重置后首次登录须强制更改口令
说明：用户口令遗忘后，管理员将用户口令重置，用户重置第一次登录系统必须修改口令，以保证用户口令不被扩散。建议将此要求放入产品手册中，提示管理员在修改其他用户口令后，进行如下操作，以便用户首次登录时，进行口令修改操作。
实施指导：可使用以下方式设置
管理员在修改用户口令后，必须执行以下命令
# passwd -e <用户名>    //该命令表示用户登录系统后，需要修改口令。                                              
2.3.9	规则：厂商提供的缺省口令或密码必须及时更改
说明：任何缺省或供应商提供的口令或密码。如厂商提供的口令或密码，必须在系统和应用程序安装完成后尽快更改。
2.3.10	建议：设置口令有效期	-CIS
CIS：5.4.1.1, 5.4.1.2, 5.4.1.3
说明：建议对口令有效期进行设置，长期使用同一个口令将会增加口令被破解的可能（如暴力破解）。账号口令有效期90天，被授予特权的账号应当将其口令有效期设置为30天。
实施指导：使用以下方式设置
修改/etc/login.defs文件，添加如下内容：
PASS_MAX_DAYS   90
PASS_MIN_DAYS   7
PASS_WARN_AGE   30             
注：PASS_MIN_DAYS 表示最短修改密码时间，此处7天为遵从CIS规范要求。注：与德国电信规范要求不一致，其规范要求用户可以主动立即修改自身账户密码。

如需修改已有账号的密码有效期：
chage --maxdays 30 someuser
对应shadow文件带密码账号的第5个域值为30。
同样有--mindays和--warndays参数，分别对应shadow文件的第4个域和第6个域的值，表示上面的最短修改密码时间和过期之前的警告时间。
2.3.11	建议：设置帐户有效期	-CIS
CIS：5.4.1.4
说明：建议对于30天不使用的userid应禁止，防止这些帐号被非授权的使用。
实施指导：使用以下方式设置
推荐实现方式：设定每个帐号的过期时间，超过该时间，帐号不可使用。
修改账号有效期时间：
# usermod -e 2018-01-01 test    //设定test帐号的过期时间为2018年1月1日。

查看默认值：
# useradd -D | grep INACTIVE
INACTIVE=30    // 30或更少
修改新增账号有效期的默认值：修改/etc/default/useradd文件的INACTIVE值。注：只对新增账号有效。

采用下面的脚本快速查看带口令的账号列表，并查看对应账号的过期时间：
# egrep ^[^:]+:[^\!*] /etc/shadow | cut -d: -f1
<list of users>
# chage --list <user>
Inactive : <days>
Account Expires:        <date>
修改账号在密码过期30天后锁定账号：
# usermod -f 30 someuser
2.3.12	建议：用户的口令必须用强哈希算法进行加密	-CIS0
CIS：5.3.4
说明：对用户的口令使用强hash算法进行加密，能有效的降低口令或密码泄漏的风险。
实施指导：使用以下方式设置
编辑/etc/default/passwd文件，修改如下行：
CRYPT=sha512
CRYPT_FILES=sha512
然后修改所用需要登陆用户的口令。                                        
2.3.13	建议：限制su权限的使用	-CIS
CIS：5.6
说明：任何用户通过su到其他用户,就可以获得该用户的权限对系统进行操作，特别是直接通过su获取root权限。因此,需要严格控制su权限的使用。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
编辑/etc/pam.d/su文件，加入如下行：
auth required /lib/security/pam_wheel.so group=sugroup 
这样，只有sugroup组的用户可以su到root                                        
2.3.14	规则：对账号最小化授权，所有进程必须以所需的最小权限启动
说明：用户只需要分配完成任务所需要的最小权限。这个需求是必要的，以阻止对系统有意或无意的操纵。另外，能够降低特权提升的可能性。除了cron，syslog-ng，rsyslog和一些内核进程，不允许应用程序使用UID 0运行。
实施指导：
如使用POSIX Capabilities，参考附录4《Linux安全应用指导》。
如果使用sudo进行用户授权，只允许特定帐户执行特定的命令，请参考附录3《使用sudo最小化权限》。
2.3.15	规则：去除系统中不需要的帐户
说明：参考附录linux系统帐户说明，删除系统中不需要的帐户。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
为避免删除用户后出现无主文件，建议使用以下命令查找所有属于该属主的文件，对文件进行处理如：删除或更换属主。
# find / -user [username]
删除帐号：
# userdel <用户名>                                           
2.3.16	规则：禁止使用root帐户进行远程接入系统	-CIS
说明：root是Linux系统中的超级特权用户，具有所有Linux系统资源的访问权限。如果允许直接使用root账号登录Linux系统对系统进行操作，会带来很多潜在的安全风险。
2.3.17	规则：确保只有root才是系统的超级用户，确保系统中各系统账号的UID必须不同	-CIS
CIS：6.2.5, 6.2.17
说明：应确保只有root帐户UID=0，UID为0的用户具有系统最高权限，应保证只有一个。同时，确保系统中的各系统账号的UID必须是不同的。
2.3.18	规则：默认情况下，为每个用户账号分配一个唯一的主要组
说明：同一组中的另一个用户可以访问并意外或恶意修改用户的文件。
useradd命令的-g / --gid参数说明：用户的初始登录组的组名或编号（组号）。 组名必须存在，组号必须指向一个已经存在的组。
如果未指定，useradd的行为将取决于/etc/login.defs中的USERGROUPS_ENAB变量。 如果将此变量设置为yes（或在命令行中指定了-U / --user-group），则将为该用户创建一个组，其名称与她的登录名相同。 如果变量设置为no（或者在命令行中指定了-N / --no-user-group），useradd会将新用户的主要组设置为/etc/default/useradd中GROUP变量指定的值，或默认为100。
实施指导：
修改/etc/login.defs文件（适应于suse12及以上版本）：
USERGROUPS_ENAB yes
检验方法：
在/etc/passwd中的组号不能在其他行重复。 以下示例突出显示了组标识号：
sam:x:1001:1001::/home/sam:/bin/bash                                           
2.3.19	规则：确保系统组的成员资格仅限于系统帐户和系统管理员
说明：同一组中的另一个用户可以访问并意外或恶意修改用户的文件。系统组，如bin，adm，mail，daemon，root，uucp等的成员需要被严格限制。
2.4	内核安全
2.4.1	规则：执行堆栈必须受到保护，以防止遭受缓冲区溢出这类的攻击
说明：堆栈溢出是最近几年操作系统遭受最严重的攻击方式之一，通过配置堆栈保护，可以有效的缓解SuSe Linux遭受的缓冲区溢出攻击。
实施指导：使用以下方式设置
进入Linux源代码所在目录
# make menuconfig 
选择 Kernel hacking 
选中 check for stack overflows                                            
2.4.2	规则： ASLR功能（地址空间布局随机化）增强漏洞攻击防护能力	-CIS
CIS：1.5.3
说明：ASLR通过每次将栈的起始位置、函数库和程序本身移至略微不同的位置，使得缓冲溢出攻击无法猜测正确的位置，导致攻击无法成功实施。
实施指导： 
具体设置方法请参考附录中的《Linux安全应用指导》                                         
2.4.3	规则：对core dump功能的使用进行限制	-CIS
CIS：1.5.1
说明：缺省情况下应禁用core dump功能，因为core dump功能可能会包含进程内存里的敏感信息。但是有时产品需要开启core dump功能记录当时产生问题的原因，对于需要开启core dump功能的产品需对日志输入的路径进行限制，同时需限制路径只允许特定用户访问。
实施指导：使用 SecureCAT SEK进行加固或参考《Linux安全应用指导》进行设置
2.4.4	规则：禁用IP转发功能	-CIS
CIS：3.1.1
说明：如果该结点不作为网关服务器，则应禁用IP转发功能。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
修改/etc/sysctl.conf中参数
net.ipv4.ip_forward=0
net.ipv6.conf.all.forwarding=0执行以下命令保存配置
#sysctl –p
2.4.5	规则：禁止IP源路由	-CIS
CIS：3.2.1
说明：避免相应广播请求造成广播风暴。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
修改/etc/sysctl.conf中参数      //如无该文件，可自行建立并修改。
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
执行以下命令保存配置
#sysctl –p
2.4.6	规则：IP欺骗防护	-CIS
CIS：3.2.7
说明：IP欺骗在目前网络攻击中使用比较多，我们可以在安全的角度做部分配置，来防止IP欺骗。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
修改/etc/sysctl.conf中参数      //如无该文件，可自行建立并修改。
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
执行以下命令保存配置
#sysctl –p
2.4.7	规则：禁止系统响应广播请求	-CIS
CIS：3.2.5
说明：避免相应广播请求造成广播风暴。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
修改/etc/sysctl.conf中参数               //如无该文件，可自行建立并修改。
net.ipv4.icmp_echo_ignore_broadcasts = 1
执行以下命令保存配置
#sysctl –p
2.4.8	规则：禁止ICMP重定向接收	-CIS
CIS：3.2.2
说明：ICMP重定向消息可能会被用来恶意修改系统的路由表，可能会导致报文发送到错误的目的地。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
修改/etc/sysctl.conf中参数      //如无该文件，可自行建立并修改。
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
执行以下命令保存配置
#sysctl –p
2.4.9	规则：防止ICMP重定向发给别的系统	-CIS
CIS：3.1.2
说明：避免系统被用于发送恶意ICMP重定向报文到其他主机对其造成影响。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
修改/etc/sysctl.conf中参数      //如无该文件，可自行建立并修改。
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
执行以下命令保存配置
#sysctl –p
运行以下命令设置活动内核参数：
# sysctl -w net.ipv4.conf.all.send_redirects=0 
# sysctl -w net.ipv4.conf.default.send_redirects=0 
# sysctl -w net.ipv4.route.flush=1
2.4.10	规则：防止ICMP重定向从默认网关接受	-CIS
CIS：3.2.3
说明：安全ICMP重定向消息是从缺省网关列表中的地址发出的重定向消息，但是网关可能被攻击。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
修改/etc/sysctl.conf中参数      //如无该文件，可自行建立并修改。
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
执行以下命令保存配置
#sysctl –p
2.4.11	规则：确保伪造的ICMP包被丢弃	-CIS
CIS：3.2.6
说明：避免恶意ICMP对系统造成影响。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
修改/etc/sysctl.conf中参数      //如无该文件，可自行建立并修改。
net.ipv4.icmp_ignore_bogus_error_responses=1
执行以下命令保存配置
#sysctl –p
2.4.12	建议：记录所有欺骗的包、源路由包和发给系统的重定向包	-CIS
CIS：3.2.4
说明：记录欺骗的包、源路由包和发给系统的重定向包有助于发现攻击源与制定防护措施。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
修改/etc/sysctl.conf中参数      //如无该文件，可自行建立并修改。
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1
执行以下命令保存配置
#sysctl –p
2.4.13	建议：关闭tcp_timestamps
说明：启用该选项可能遭受拒绝服务攻击，建议关闭。
实施指导：使用以下方式设置
修改/etc/sysctl.conf中参数      //如无该文件，可自行建立并修改。
net.ipv4.tcp_timestamps=0
执行以下命令保存配置
#sysctl –p
2.4.14	建议：除非需要，关闭ARP代理
说明：避免ARP报文攻击对系统造成影响。
实施指导：使用以下方式设置
修改/etc/sysctl.conf中参数      //如无该文件，可自行建立并修改。
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.default.proxy_arp = 0
执行以下命令保存配置
#sysctl –p
2.4.15	规则：加大从客户端连接请求等候确认的连接数，以防止受到SYN flooding攻击	-CIS
CIS：3.2.8
说明：减少系统在遭受SYN Flooding攻击时受到的影响。
实施指导：使用以下方式设置
修改/etc/sysctl.conf中参数      //如无该文件，可自行建立并修改。
net.ipv4.tcp_max_syn_backlog=4096
net.ipv4.tcp_syncookies=1
执行以下命令保存配置
#sysctl –p
运行以下命令设置活动内核参数：
# sysctl -w net.ipv4.tcp_syncookies=1 
# sysctl -w net.ipv4.route.flush=1
2.4.16	规则：设置TIME_WAIT  TCP协议等待时间
说明：避免TIME_WAIT时间设置过长导致遭受拒绝服务攻击。
实施指导：使用以下方式设置
修改/etc/sysctl.conf中参数      //如无该文件，可自行建立并修改。
net.ipv4.tcp_fin_timeout = 60   //建议该值不大于60
执行以下命令保存配置
#sysctl –p

2.4.17	规则：必须停用对系统操作所不需要的功能，必须停用所操作的软件和硬件的未用功能
说明：这里的不需要的功能更可能是：软件的部分功能、硬件接口、协议的部分特性。确保不存在系统或所操作软件的未用功能，如不能被独立地卸载，需对其进行禁用。对于未用的硬件接口，需关闭。
如IP协议的路由功能。IP协议的某些特性会导致系统容易受到攻击，路由功能滥用情景，这意味着攻击行为可以通过连网的服务器路由恶意的数据包。因此应禁止服务器执行路由功能；此外，必须禁止对广播的ICMP报文的应答程序。通常，这项特性已被正确的配置了（开箱即用）。
如用于查看问题的软件调试功能，在常规运行期间不应当被激活。存在不使用的硬件接口是不安全的，可能会允许对系统进行未经授权的访问。
系统所处理的业务如果不需要无线通信相关的协议，对随操作系统发行而发布的无线通信协议，必须配置为禁止使用，以保障系统安全。无线通信协议包括但不限于WiFi、蓝牙等。
实施指导：使用以下方式设置
参考2.4.4~2.4.16，停用IP协议的某些特性。对其它协议的不需要功能或特性，请参考系统或服务的说明。
对于没有用到的服务和协议必须禁用，参考2.1.25。
可通过BOIS，关闭未用的硬件接口。
禁用无线通信请参考CIS规范3.7章节。
停止蓝牙服务命令：service bluetooth stop
使用systemctl关闭蓝牙服务：systemctl disable bluetooth.service

3	Linux审计及防护安全
3.1	审计安全
3.1.1	规则：必须记录所有与认证相关的事件	-CIS
CIS：4.1.8
说明：记录登录事件包括登录错误;日志,记录SU命令的使用日志和其它鉴权事件包括AUTH类型的日志等。以便帮助分析用户登录的情况,系统状况，root权限使用情况以及监视系统上的可疑活动，如监视攻击者尝试猜测管理员密码登录活动。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
1.修改/etc/login.defs,添加下面语句打开日志功能
FAILLOG_ENAB yes  
2.在/etc/rsyslog.conf文件中添加（注意：syslog-ng规则不同，参考6.1.7附件的syslog-ng配置指导）      
auth.*   /var/log/auth.log
authpriv.*;auth.*     /var/log/authlog
*.warning     /var/log/syslog                              
3.添加审计规则如下：
在/etc/audit/audit.rules文件添加如下规则（参考CIS 4.1.8）：
-w /var/log/faillog -p wa -k logins 
-w /var/log/lastlog -p wa -k logins 
-w /var/log/tallylog -p wa -k logins
3.1.2	规则：记录守护进程产生的DEBUG日志
说明：主要记录守护进程产生的日志信息。
实施指导：使用以下方式设置
修改/etc/rsyslog.conf，添加：
daemon.debug    /var/log/daemon.log

或/etc/syslog-ng/syslog-ng.conf，添加：
filter f_daemon_debug { level(debug) and facility(daemon); };
destination d_daemon_debug { file("/var/log/daemon.log"); };
log { source(src); filter(f_daemon_debug); destination(d_daemon_debug); };
3.1.3	规则：记录cron守护进程产生的日志
说明：linux系统计划任务一般由cron来承担，也是经常会被黑客利用加载恶意代码的一种方式，因此最好全部记录corn的日志信息，以便跟踪系统异常状况。
实施指导：使用以下方式设置
修改/etc/rsyslog.conf ,添加：
cron.info     /var/log/cron                         
3.1.4	建议：应将操作系统日志发送至外部服务器单独存储，确保日志不被篡改	-CIS
CIS：4.2.1.4, 4.2.1.5, 4.2.2.4, 4.2.2.5
说明：为确保操作系统日志文件不被系统用户恶意修改，可将日志发送到外部服务器单独存储，确保日志文件不被篡改。并确保仅在指定的日志主机上接受远程syslog-ng消息。注意：除非已经配置远程日志记录服务器，否则系统的syslog-ng / rsyslog不应该在网络上侦听日志消息。
实施指导： 
使用syslog-ng日志服务，现在我们要将日志发送到日志服务器192.168.2.152上去。 配置方法如下： 
修改 /etc/syslog-ng/syslog-ng.conf文件增加以下内容：
destination logserver { tcp("192.168.2.152" port (514)); }; 
log {source(src); destination(logserver);};

依照CIS规范4.2.1.4说明，如采用udp协议，影响日志远程存储可靠性，因此建议采用TCP协议。系统如采用rsyslog记录日志，请参考CIS规范4.2.1.4章节进行配置。注意如果系统不转储日志到远程日志服务器，请勿进行上面的配置。

如需配置远程日志服务器，请参考CIS规范4.2.1.5或4.2.2.5的说明进行配置。
3.1.5	规则：“emergency”优先级的事件必须要重定向到本地日志文件，并在控制台上显示
说明：syslogd可以将任何从内核发出的重要程度为emerg或alert的信息发送到控制台。
实施指导：使用以下方式设置
修改/etc/rsyslog.conf,添加
kern.emerg  /var/log/kern_emerg.log
kern.emerg  /dev/console

或修改 /etc/syslog-ng/syslog-ng.conf, 添加如下规则：
filter f_kern_emerg { level(emerg) and facility(kern) and not match("IN=") and not match("OUT="); };
destination d_kern_emerg1 { file("/var/log/kernel_emerg.log"); };
destination d_kern_emerg2 { file("/dev/console"); };
log { source(src); filter(f_kern_emerg); destination(d_kern_emerg1); destination(d_kern_emerg2); };
3.1.6	规则：就所有的后台应用程序而言（除了e-mail和认证），具有“info”优先级的事件必须重定向到本地日志文件中
说明：该配置可以方便我们快速、完全的掌握应用程序“info”级别的日志信息。
实施指导：使用以下方式设置
修改/etc/rsyslog.conf,添加
*.info <应用程序日志名> /vat/log/message.log    //应用程序日志名，填写需要重定向日志的后台应用程序。                       
3.1.7	规则：设备内核事件必须要重定向到本地日志文件并在控制台上显示
说明：内核事件对系统安全性具有重要影响。
实施指导：使用以下方式设置
修改/etc/rsyslog.conf,添加
kern.*  /var/log/kernel.log

或修改 /etc/syslog-ng/syslog-ng.conf, 添加如下规则：
filter f_kern { level(info..emerg) and facility(kern) and not match("IN=") and not match("OUT="); };
destination d_kern1 { file("/var/log/kernel.log" perm(0600)); };
destination d_kern2 { file("/dev/console"); };
log { source(src); filter(f_kern); destination(d_kern1); destination(d_kern2); };

注：规则中的match子条件，指定不包括iptabels日志，suse 11 和suse 12，均默认单独收集在/var/log/firewall日志文件中，建议采用类似的实现。
3.1.8	规则：邮件和认证设备事件必须被重定向到本地受限访问的日志文件上
说明：邮件及认证设备事件对系统安全性具有重要影响。
实施指导：使用以下方式设置
修改/etc/rsyslog.conf, 添加
auth.info;mail.info /var/log/secure.log
# chmod 600 /var/log/secure.log    //修改log文件权限

或修改 /etc/syslog-ng/syslog-ng.conf, 添加
filter f_auth_mail { level(info..emerg) and facility(auth, mail); };
destination d_auth_mail { file("/var/log/secure2.log" perm(0600)); };
log { source(src); filter(f_auth_mail); destination(d_auth_mail); };

依照特定的审计需求，上述的邮件日志也可以定位到另外的受限访问日志文件中，不影响此规则的实现。
3.1.9	规则：需保证syslog-ng或rsyslog服务已启用	-CIS
CIS：4.2.1.1, 4.2.2.1, 4.2.2.2, 4.2.3
说明：开启系统中的syslog-ng或rsyslog服务。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
# chkconfig rsyslog on
或
# systemctl enable rsyslog
或
# systemctl enable syslog-ng
3.1.10	建议：重要事件的任何变化，都需要记录到日志中
说明：下列事件的任何变化，都需要记录到日志中：
1.激活或者禁止与审计相关的处理功能
2.事件类型的任何变化都将由审计追踪系统进行日志记录
3.启动参数和任何对他们的改变都必须记录到日志中。
实施指导： 
参考《linux完整性校验解决方案》                   
3.1.11	建议：时钟必须同一个可信的和精确时间源同步的	-CIS
CIS：2.2.1.1, 2.2.1.2, 2.2.1.3
说明：该需求要求系统在设计的时候，必须有一个可以同步的时间服务器，网络内的其他服务器都会向该服务器进行时间同步。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
# ntpdate 〈时间服务器IP地址〉                   
3.1.12	建议：日志文件必须要集中放置在特定的目录下
说明：日志文件必须要集中放置在特定的目录下，且配置相应权限（640/750或更严格）。
比如，一般系统日志可以放在/var/log目录下，其它的日志按照建议1.1.3创建好的独立分区下的其它目录。
3.2	防护安全
3.2.1	规则：禁止通过键盘（CTRL＋ALT＋DEL）进行重启
说明：运行在Intel平台的Linux系统。防止通过ALT+CTRL+DEL来重启系统，防止机器遭受非授权的人为的重启。
实施指导：使用以下方式设置
在/etc/inittab中注释掉ctrlaltdel行，禁用ctrlaltdel，如下
# ca::ctrlaltdel:/sbin/shutdown -r -t 4 now                                             
3.2.2	建议：关闭SysRq键的使用
说明：SysRq使得具有物理访问的用户能够访问计算机中危险的系统级命令。因此，建议对SysRq的功能使用进行限制。
实施指导：使用以下方式设置
在/etc/ sysctl.conf中加入以下内容：
kernel.sysrq = 0                                           
3.2.3	规则：确保在单用户模式下需要输入root密码	-CIS0
CIS：1.4.3
说明：单用户模式是以root权限进入，如不设置密码，将存在较大安全隐患。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
修改etc/inittab文件添加如下一行：
~~:S:respawn:/sbin/sulogin                                           
3.2.4	建议：设置EEPROM/BIOS密码，及时更新BOIS版本
说明：须设置BIOS密码，在不安全的环境下，只允许通过系统硬盘启动系统。禁止从光盘、软盘启动，并将密码设为setup级别,防止用户更改BIOS设置（无人职守的主机除外）。
3.2.5	建议：设置Grub密码	-CIS
CIS：1.4.2
说明：Grub是Linux的默认引导程序,引导程序可以设置系统的启动模式，设置Grub密码可以防御攻击者修改Grub设置进入单用户模式。启动加载程序尽量使用GRUB而不使用LILO。原因是：虽然它们都可以加入启动口令，但是LILO在配置文件中是使用明文口令，而GRUB是使用md5算法加密的。
实施指导：使用 SecureCAT SEK进行加固或使用以下方式设置
Grub启动的时候，你可以设定启动密码方法如下：
打开终端，输入：
grub-md5-crypt
会提示输入一个密码。这个密码就是启动菜单解锁密码，所以请小心输入并牢记。需要输入两次，以确认输入正确。密码可以包含数字、字符和空格。
密码输入完成以后，会输出一个密码的加密字符串，现在记录下这个字符串。现在，可以把这个字符串启动选项里面。
打开/boot/grub/menu.lst文件，在文件的顶端，加入一行：
password --md5 $1$8gpwW/$JhvtKZdiR2G32ScHVKHUZ
其中“$1$8gpwW/$JhvtKZdiR2G32ScHVKHUZ”就是你刚才得到的字符串。                                        
3.2.6	建议：使用Iptables过滤网络包	-CIS
说明：Linux内核从1.1版本开始，就已经具备包过滤功能。在2.0内核中，开始采用Ipfwadm来操作内核的包过滤规则。到2.2版本时，Linux内核采用了Ipchains来控制内核的包过滤规则。发展到2.4.x时，Ipchains被一个全新的包过滤管理工具Iptables所替代。新发布的2.6版内核也在安全方面进行了改进。因此，无论拥有哪个版本的Linux内核，无论选择哪个版本的Linux来构建自己的企业网，都可以利用现有的系统构建出一个理想实用的防火墙。
实施指导： 
参考《SuSe Linux安全解决方案——iptables防火墙配置指导书》                                        
查询
#rpm -q iptables
安装
# yum install iptables 
 或是
# apt-get install iptables 
或是
# zypper install iptables
3.2.7	建议：linux系统需部署完整性校验工具	-CIS
CIS：1.3.1, 1.3.2
说明：AIDE是一个文件完整性检查工具，虽然它不能阻止入侵，它可以检测未经授权的更改，当文件发生更改时产生告警。
实施指导： 
参考《linux完整性校验解决方案》。推荐使用AIDE工具                                       
参考CIS规则1.3.2的指导，检查系统已安装程序文件的完整性。
3.2.8	建议：系统必须提供安全措施来处理过载情况
说明：系统必须提供安全措施来处理过载情况。 尤其是，必须避免系统可用性的部分或完全损害。攻击者可以通过有针对性地利用资源管理中的漏洞来影响系统的可用性。例如，攻击者可以向Web服务器发送批量查询，并且如果不限制允许的最大Web会话数，则会降低其可用性。通过拒绝服务攻击，攻击者可能会尝试使系统过载，从而影响系统的可用性或完整性。系统的不可预知的行为则是功能和数据的风险，也可能是其他系统的风险。
潜在的保护措施包括：
1.	限制每个应用程序的可用RAM
2.	限制Web应用程序的最大会话
3.	定义数据集的最大大小
4.	限制每个进程的CPU资源
5.	优先处理流程
6.	限制用户或特定时间范围内的IP地址的交易量或大小
实施指导：
通过ulimit限制应用程序内存大小，ulimit 用于限制 shell 启动进程所占用的资源，支持以下各种类型的限制：所创建的内核文件的大小、进程数据块的大小、Shell 进程创建文件的大小、内存锁住的大小、常驻内存集的大小、打开文件描述符的数量、分配堆栈的最大大小、CPU 时间、单个用户的最大线程数、Shell 进程所能使用的最大虚拟内存。同时，它支持硬资源和软资源的限制。请参考https://www.ibm.com/developerworks/cn/linux/l-cn-ulimit/

使用cgroup控制组命令对系统资源的使用进行限制，使用 cgcreate 命令来创建控制组，示例如下：
sudo cgcreate -g cpu:/cpulimited
sudo cgcreate -g cpu:/lesscpulimited
其中“-g cpu”选项用于设定cpu的使用上限。除cpu 外，cgroups还提供cpuset、memory、blkio 等控制器。cpuset控制器与cpu控制器的不同在于，cpu控制器只能限制一个cpu核的使用率，而cpuset可以控制多个cpu核。cpu 控制器中的cpu.shares属性用于控制cpu使用率。它的默认值是1024，我们将lesscpulimited控制组的cpu.shares设为1024（默认值），而cpulimited 设为512，配置后内核就会按照2 : 1的比例为这两个控制组分配资源。要设置cpulimited组的 cpu.shares为512，输入以下命令：
sudo cgset -r cpu.shares=512 cpulimited
使用 cgexec 命令来启动控制组的运行，为了测试这两个控制组，我们先用cpulimited 控制组来启动matho-primes进程，命令行如下：
sudo cgexec -g cpu:cpulimited /usr/local/bin/matho-primes 0 9999999999 > /dev/null &
打开top可以看到，matho-primes进程占用了所有的cpu资源。因为只有一个进程在系统中运行，不管将其放到哪个控制组中启动，它都会尽可能多的使用cpu资源。cpu资源限制只有在两个进程争夺cpu资源时才会生效。那么，现在我们就启动第二个matho-primes进程，这一次我们在lesscpulimited控制组中来启动它：
sudo cgexec -g cpu:lesscpulimited /usr/local/bin/matho-primes 0 9999999999 > /dev/null &
再打开top就可以看到，cpu.shares值大的控制组会得到更多的cpu运行时间。现在，我们再在 cpulimited 控制组中增加一个 matho-primes 进程：
sudo cgexec -g cpu:cpulimited /usr/local/bin/matho-primes 0 9999999999 > /dev/null &
两个控制组的 cpu 的占用比率仍然为2 : 1。其中，cpulimited 控制组中的两个matho-primes进程获得的cpu 时间基本相当，而另一组中的matho-primes进程显然获得了更多的运行时间。
3.2.9	建议：静态地配置服务器的所有接口的IPv4和IPv6地址
说明：即使在强制重启的情况下，也不能改变提供服务的IP地址的外部影响。只有在初始分配后取消激活的情况下，才允许自动分配IP地址，例如使用DHCPv4 / v6或IPv6自动配置。IPv6路由器通告必须被忽略。
建议随机形成IPv6地址的主机共享。 由于IPv6的地址空间非常大，因此攻击者使用扫描发现系统非常耗时。通过静态配置主机接口的IP地址，避免通过中间人攻击绕过授权系统，IP地址的自动配置使攻击者能够转移流量或损害通信。
如果业务无需IPv6协议，应当关闭IPv6服务。
实施指导：
网络配置的配置文件在/etc/sysconfig/network-scripts/下，修改指定的eth0接口成静态配置，对应ifcfg-eth0配置文件，修改BOOTPROTO的值，由dhcp改成static，并添加如下配置（举例）：
DEVICE=eth0				#物理设备名
IPADDR=192.168.1.100		#IP地址
NETMASK=255.255.255.0	#掩码值
NETWORK=192.168.1.0		#网络地址(可不要)
BROADCAST=192.168.1.255	#广播地址（可不要）
GATEWAY=192.168.1.1		#网关地址
ONBOOT=yes				# [yes|no]（引导时是否激活设备）
USERCTL=no				# [yes|no]（非root用户是否可以控制该设备）
BOOTPROTO=static			#[none|static|bootp|dhcp]（引导时不使用协议|静态分配|BOOTP协议|DHCP协议）
使IP地址生效：
/sbin/ifdown eth0
/sbin/ifup eth0
配置DNS(如果有DNS)，配置文件位置是：/etc/resolv.conf，添加nameserver <IP>保存即可：
echo "nameserver 211.98.1.28">> /etc/resolv.conf
设置完毕，然后使用命令： /etc/init.d/network restart 或者 service network restart 重启网络服务通知网关更新信息，重启后如果路由配置了支持静态IP，那么linux就能获取到刚才配置的IP地址。
3.2.10	规则：动态增长的内容必须不影响系统的功能
说明：被填满的文件系统可能会阻止系统运行。越来越多的日志数据和上传数据不得影响系统功能。包括日志、文件、数据库中的数据。即使用与主要系统功能或配额分开的专用文件系统，或者至少对文件系统进行监视。
实施指导：
参考规则1.1.2和1.1.3。
4	引用CIS规范
此规范作为CIS规范的超集，在不影响业务需求及实施的情形下，对于CIS规范要求的条目，在产品线交付部署的系统上，应与遵从，Scored的优先级高（影响CIS基准评分），Not scored次之。如下没有交叉引用标记的条目是目前暂未列入到本规范条目中CIS Linux规范（蓝色部分），请参考CIS内容进行配置和加固。
注：红色部分表示当前已修订本规范所对应的规则，以完整包含CIS的要求。

CIS_Distribution_Independent_Linux_Benchmark_v1.0.1.pdf
1 Initial Setup
1.1 Filesystem Configuration
1.1.1.1 Ensure mounting of cramfs filesystems is disabled (Scored)  2.2.20
1.1.1.2 Ensure mounting of freevxfs filesystems is disabled (Scored)  2.2.20
1.1.1.3 Ensure mounting of jffs2 filesystems is disabled (Scored)  2.2.20
1.1.1.4 Ensure mounting of hfs filesystems is disabled (Scored)  2.2.20
1.1.1.5 Ensure mounting of hfsplus filesystems is disabled (Scored)  2.2.20
1.1.1.6 Ensure mounting of squashfs filesystems is disabled (Scored)  2.2.20
1.1.1.7 Ensure mounting of udf filesystems is disabled (Scored)  2.2.20
1.1.1.8 Ensure mounting of FAT filesystems is disabled (Scored)  2.2.20
1.1.2 Ensure separate partition exists for /tmp (Scored)  1.1.2
1.1.3 Ensure nodev option set on /tmp partition (Scored) 2.2.9
1.1.4 Ensure nosuid option set on /tmp partition (Scored) 2.2.8
1.1.5 Ensure noexec option set on /tmp partition (Scored) 2.2.6
1.1.6 Ensure separate partition exists for /var (Scored) 1.1.2
1.1.7 Ensure separate partition exists for /var/tmp (Scored) 1.1.2
1.1.8 Ensure nodev option set on /var/tmp partition (Scored) 2.2.9
1.1.9 Ensure nosuid option set on /var/tmp partition (Scored) 2.2.8
1.1.10 Ensure noexec option set on /var/tmp partition (Scored) 2.2.6
1.1.11 Ensure separate partition exists for /var/log (Scored)  1.1.2
1.1.12 Ensure separate partition exists for /var/log/audit (Scored)  1.1.2
1.1.13 Ensure separate partition exists for /home (Scored)  1.1.2
1.1.14 Ensure nodev option set on /home partition (Scored) 2.2.9
1.1.15 Ensure nodev option set on /dev/shm partition (Scored) 2.2.9
1.1.16 Ensure nosuid option set on /dev/shm partition (Scored) 2.2.8
1.1.17 Ensure noexec option set on /dev/shm partition (Scored) 2.2.6
1.1.18 Ensure nodev option set on removable media partitions (Not Scored) 2.2.9
1.1.19 Ensure nosuid option set on removable media partitions (Not Scored) 2.2.8
1.1.20 Ensure noexec option set on removable media partitions (Not Scored) 2.2.6
1.1.21 Ensure sticky bit is set on all world-writable directories (Scored) 2.2.11
1.1.22 Disable Automounting (Scored) 2.1.17
1.2 Configure Software Updates
1.2.1 Ensure package manager repositories are configured (Not Scored)
1.2.2 Ensure GPG keys are configured (Not Scored)
1.3 Filesystem Integrity Checking
1.3.1 Ensure AIDE is installed (Scored) 3.2.7
1.3.2 Ensure filesystem integrity is regularly checked (Scored) 3.2.7
1.4 Secure Boot Settings
1.4.1 Ensure permissions on bootloader config are configured (Scored) 2.2.1
1.4.2 Ensure bootloader password is set (Scored) 3.2.5
1.4.3 Ensure authentication required for single user mode (Not Scored) 3.2.3
1.4.4 Ensure interactive boot is not enabled (Not Scored)
1.5 Additional Process Hardening
1.5.1 Ensure core dumps are restricted (Scored) 2.4.3
1.5.2 Ensure XD/NX support is enabled (Not Scored)
1.5.3 Ensure address space layout randomization (ASLR) is enabled (Scored) 2.4.2
1.5.4 Ensure prelink is disabled (Scored)
1.6 Mandatory Access Control
1.6.1 Configure SELinux
1.6.1.1 Ensure SELinux is not disabled in bootloader configuration (Scored)
1.6.1.2 Ensure the SELinux state is enforcing (Scored)
1.6.1.3 Ensure SELinux policy is configured (Scored)
1.6.1.4 Ensure SETroubleshoot is not installed (Scored)
1.6.1.5 Ensure the MCS Translation Service (mcstrans) is not installed (Scored)
1.6.1.6 Ensure no unconfined daemons exist (Scored)
1.6.2.1 Ensure AppArmor is not disabled in bootloader configuration (Scored)
1.6.2.2 Ensure all AppArmor Profiles are enforcing (Scored)
1.6.3 Ensure SELinux or AppArmor are installed (Not Scored)
1.7 Warning Banners
1.7.1.1 Ensure message of the day is configured properly (Scored)
1.7.1.2 Ensure local login warning banner is configured properly (Not Scored) 2.3.1, 2.3.5
1.7.1.3 Ensure remote login warning banner is configured properly (Not Scored) 2.3.1, 2.3.5
1.7.1.4 Ensure permissions on /etc/motd are configured (Not Scored) 2.2.1
1.7.1.5 Ensure permissions on /etc/issue are configured (Scored) 2.2.1
1.7.1.6 Ensure permissions on /etc/issue.net are configured (Not Scored) 2.2.1
1.7.2 Ensure GDM login banner is configured (Scored) 2.3.1
1.8 Ensure updates, patches, and additional security software are installed (Not Scored) 1.3.1
2 Services
2.1 inetd Services
2.1.1 Ensure chargen services are not enabled (Scored)
2.1.2 Ensure daytime services are not enabled (Scored) 2.1.11
2.1.3 Ensure discard services are not enabled (Scored)
2.1.4 Ensure echo services are not enabled (Scored) 2.1.12
2.1.5 Ensure time services are not enabled (Scored)
2.1.6 Ensure rsh server is not enabled (Scored) 2.1.8
2.1.7 Ensure talk server is not enabled (Scored) 2.1.13
2.1.8 Ensure telnet server is not enabled (Scored) 2.1.2
2.1.9 Ensure tftp server is not enabled (Scored) 2.1.4
2.1.10 Ensure xinetd is not enabled (Scored) 2.1.14
2.2 Special Purpose Services
2.2.1.1 Ensure time synchronization is in use (Not Scored) 3.1.11
2.2.1.2 Ensure ntp is configured (Scored) 3.1.11
2.2.1.3 Ensure chrony is configured (Scored) 3.1.11
2.2.2 Ensure X Window System is not installed (Scored) 2.1.19
2.2.3 Ensure Avahi Server is not enabled (Scored)
2.2.4 Ensure CUPS is not enabled (Scored) 2.1.9
2.2.5 Ensure DHCP Server is not enabled (Scored) 2.1.10
2.2.6 Ensure LDAP server is not enabled (Scored)
2.2.7 Ensure NFS and RPC are not enabled (Scored) 2.1.15
2.2.8 Ensure DNS Server is not enabled (Scored)
2.2.9 Ensure FTP Server is not enabled (Scored) 2.1.3
2.2.10 Ensure HTTP server is not enabled (Scored)
2.2.11 Ensure IMAP and POP3 server is not enabled (Scored)
2.2.12 Ensure Samba is not enabled (Scored)
2.2.13 Ensure HTTP Proxy Server is not enabled (Scored) 2.1.5
2.2.14 Ensure SNMP Server is not enabled (Scored) 2.1.16
2.2.15 Ensure mail transfer agent is configured for local-only mode (Scored) 2.1.18
2.2.16 Ensure rsync service is not enabled (Scored)
2.2.17 Ensure NIS Server is not enabled (Scored) 2.1.1
2.3 Service Clients
2.3.1 Ensure NIS Client is not installed (Scored) 2.1.1
2.3.2 Ensure rsh client is not installed (Scored) 2.1.8
2.3.3 Ensure talk client is not installed (Scored) 2.1.13
2.3.4 Ensure telnet client is not installed (Scored) 2.1.2
2.3.5 Ensure LDAP client is not installed (Scored)
3 Network Configuration
3.1 Network Parameters (Host Only)
3.1.1 Ensure IP forwarding is disabled (Scored) 2.4.4
3.1.2 Ensure packet redirect sending is disabled (Scored) 2.4.9
3.2 Network Parameters (Host and Router)
3.2.1 Ensure source routed packets are not accepted (Scored) 2.4.5
3.2.2 Ensure ICMP redirects are not accepted (Scored) 2.4.8
3.2.3 Ensure secure ICMP redirects are not accepted (Scored) 2.4.10
3.2.4 Ensure suspicious packets are logged (Scored) 2.4.12
3.2.5 Ensure broadcast ICMP requests are ignored (Scored) 2.4.7
3.2.6 Ensure bogus ICMP responses are ignored (Scored) 2.4.11
3.2.7 Ensure Reverse Path Filtering is enabled (Scored) 2.4.6
3.2.8 Ensure TCP SYN Cookies is enabled (Scored) 2.4.15
3.3 IPv6
3.3.1 Ensure IPv6 router advertisements are not accepted (Not Scored)
3.3.2 Ensure IPv6 redirects are not accepted (Not Scored)
3.3.3 Ensure IPv6 is disabled (Not Scored)
3.4 TCP Wrappers
3.4.1 Ensure TCP Wrappers is installed (Scored) 2.1.24
3.4.2 Ensure /etc/hosts.allow is configured (Scored) 2.1.24
3.4.3 Ensure /etc/hosts.deny is configured (Scored) 2.1.24
3.4.4 Ensure permissions on /etc/hosts.allow are configured (Scored) 2.2.1
3.4.5 Ensure permissions on /etc/hosts.deny are 644 (Scored) 2.2.1
3.5 Uncommon Network Protocols
3.5.1 Ensure DCCP is disabled (Not Scored)
3.5.2 Ensure SCTP is disabled (Not Scored)
3.5.3 Ensure RDS is disabled (Not Scored)
3.5.4 Ensure TIPC is disabled (Not Scored)
3.6 Firewall Configuration
3.6.1 Ensure iptables is installed (Scored) 3.2.6
3.6.2 Ensure default deny firewall policy (Scored)
3.6.3 Ensure loopback traffic is configured (Scored)
3.6.4 Ensure outbound and established connections are configured (Not Scored)
3.6.5 Ensure firewall rules exist for all open ports (Scored)
3.7 Ensure wireless interfaces are disabled (Not Scored)
4 Logging and Auditing
4.1 Configure System Accounting (auditd)
4.1.1.1 Ensure audit log storage size is configured (Not Scored)
4.1.1.2 Ensure system is disabled when audit logs are full (Scored)
4.1.1.3 Ensure audit logs are not automatically deleted (Scored)
4.1.2 Ensure auditd service is enabled (Scored)
4.1.3 Ensure auditing for processes that start prior to auditd is enabled (Scored)
4.1.4 Ensure events that modify date and time information are collected (Scored)
4.1.5 Ensure events that modify user/group information are collected (Scored)
4.1.6 Ensure events that modify the system's network environment are collected (Scored) 
4.1.7 Ensure events that modify the system's Mandatory Access Controls are collected (Scored)
4.1.8 Ensure login and logout events are collected (Scored) 3.1.1*
4.1.9 Ensure session initiation information is collected (Scored)
4.1.10 Ensure discretionary access control permission modification events are collected (Scored)
4.1.11 Ensure unsuccessful unauthorized file access attempts are collected (Scored)
4.1.12 Ensure use of privileged commands is collected (Scored)
4.1.13 Ensure successful file system mounts are collected (Scored)
4.1.14 Ensure file deletion events by users are collected (Scored)
4.1.15 Ensure changes to system administration scope (sudoers) is collected (Scored)
4.1.16 Ensure system administrator actions (sudolog) are collected (Scored)
4.1.17 Ensure kernel module loading and unloading is collected (Scored)
4.1.18 Ensure the audit configuration is immutable (Scored)
4.2 Configure Logging
4.2.1.1 Ensure rsyslog Service is enabled (Scored)  3.1.9
4.2.1.2 Ensure logging is configured (Not Scored) 
4.2.1.3 Ensure rsyslog default file permissions configured (Scored)
4.2.1.4 Ensure rsyslog is configured to send logs to a remote log host (Scored) 3.1.4
4.2.1.5 Ensure remote rsyslog messages are only accepted on designated log hosts. (Not Scored) 3.1.4
4.2.2.1 Ensure syslog-ng service is enabled (Scored)  3.1.9
4.2.2.2 Ensure logging is configured (Not Scored) 
4.2.2.3 Ensure syslog-ng default file permissions configured (Scored) 2.2.1
4.2.2.4 Ensure syslog-ng is configured to send logs to a remote log host (Scored) 3.1.4
4.2.2.5 Ensure remote syslog-ng messages are only accepted on designated log hosts (Not Scored) 3.1.4
4.2.3 Ensure rsyslog or syslog-ng is installed (Scored)  3.1.9
4.2.4 Ensure permissions on all logfiles are configured (Scored) 2.2.1
4.3 Ensure logrotate is configured (Not Scored)
5 Access, Authentication and Authorization
5.1 Configure cron
5.1.1 Ensure cron daemon is enabled (Scored)
5.1.2 Ensure permissions on /etc/crontab are configured (Scored) 2.2.1
5.1.3 Ensure permissions on /etc/cron.hourly are configured (Scored) 2.2.1
5.1.4 Ensure permissions on /etc/cron.daily are configured (Scored) 2.2.1
5.1.5 Ensure permissions on /etc/cron.weekly are configured (Scored) 2.2.1
5.1.6 Ensure permissions on /etc/cron.monthly are configured (Scored) 2.2.1
5.1.7 Ensure permissions on /etc/cron.d are configured (Scored) 2.2.1
5.1.8 Ensure at/cron is restricted to authorized users (Scored) 2.2.12
5.2 SSH Server Configuration
5.2.1 Ensure permissions on /etc/ssh/sshd_config are configured (Scored) 2.2.1
5.2.2 Ensure SSH Protocol is set to 2 (Scored) 2.1.21
5.2.3 Ensure SSH LogLevel is set to INFO (Scored) 2.1.21
5.2.4 Ensure SSH X11 forwarding is disabled (Scored) 2.1.21
5.2.5 Ensure SSH MaxAuthTries is set to 4 or less (Scored) 2.1.21
5.2.6 Ensure SSH IgnoreRhosts is enabled (Scored) 2.1.21
5.2.7 Ensure SSH HostbasedAuthentication is disabled (Scored) 2.1.21
5.2.8 Ensure SSH root login is disabled (Scored) 2.1.21, 2.3.16
5.2.9 Ensure SSH PermitEmptyPasswords is disabled (Scored) 2.1.21
5.2.10 Ensure SSH PermitUserEnvironment is disabled (Scored) 2.1.21
5.2.11 Ensure only approved ciphers are used (Scored) 2.1.21
5.2.12 Ensure only approved MAC algorithms are used (Scored) 2.1.21
5.2.13 Ensure SSH Idle Timeout Interval is configured (Scored) 2.1.21
5.2.14 Ensure SSH LoginGraceTime is set to one minute or less (Scored) 2.1.21
5.2.15 Ensure SSH access is limited (Scored) 2.1.21
5.2.16 Ensure SSH warning banner is configured (Scored) 2.1.21, 2.3.5
5.3 Configure PAM
5.3.1 Ensure password creation requirements are configured (Scored) 2.3.7*
5.3.2 Ensure lockout for failed password attempts is configured (Not Scored) 2.3.6
5.3.3 Ensure password reuse is limited (Scored)
5.3.4 Ensure password hashing algorithm is SHA-512 (Not Scored) 2.3.12
5.4 User Accounts and Environment
5.4.1.1 Ensure password expiration is 90 days or less (Scored) 2.3.10
5.4.1.2 Ensure minimum days between password changes is 7 or more (Scored) 2.3.10*
5.4.1.3 Ensure password expiration warning days is 7 or more (Scored) 2.3.10
5.4.1.4 Ensure inactive password lock is 30 days or less (Scored) 2.3.11*
5.4.2 Ensure system accounts are non-login (Scored)
5.4.3 Ensure default group for the root account is GID 0 (Scored)
5.4.4 Ensure default user umask is 027 or more restrictive (Scored) 2.2.5
5.5 Ensure root login is restricted to system console (Not Scored)
5.6 Ensure access to the su command is restricted (Scored) 2.3.13
6 System Maintenance
6.1 System File Permissions
6.1.1 Audit system file permissions (Not Scored)
6.1.2 Ensure permissions on /etc/passwd are configured (Scored) 2.2.1
6.1.3 Ensure permissions on /etc/shadow are configured (Scored) 2.2.1
6.1.4 Ensure permissions on /etc/group are configured (Scored) 2.2.1
6.1.5 Ensure permissions on /etc/gshadow are configured (Scored) 2.2.1
6.1.6 Ensure permissions on /etc/passwd- are configured (Scored) 2.2.1
6.1.7 Ensure permissions on /etc/shadow- are configured (Scored) 2.2.1
6.1.8 Ensure permissions on /etc/group- are configured (Scored) 2.2.1
6.1.9 Ensure permissions on /etc/gshadow- are configured (Scored) 2.2.1
6.1.10 Ensure no world writable files exist (Scored) 2.2.10
6.1.11 Ensure no unowned files or directories exist (Scored) 2.2.3
6.1.12 Ensure no ungrouped files or directories exist (Scored) 2.2.3
6.1.13 Audit SUID executables (Not Scored)
6.1.14 Audit SGID executables (Not Scored)
6.2 User and Group Settings
6.2.1 Ensure password fields are not empty (Scored)
6.2.2 Ensure no legacy "+" entries exist in /etc/passwd (Scored)
6.2.3 Ensure no legacy "+" entries exist in /etc/shadow (Scored)
6.2.4 Ensure no legacy "+" entries exist in /etc/group (Scored)
6.2.5 Ensure root is the only UID 0 account (Scored) 2.3.17
6.2.6 Ensure root PATH Integrity (Scored) 2.2.14
6.2.7 Ensure all users' home directories exist (Scored)
6.2.8 Ensure users' home directories permissions are 750 or more restrictive (Scored) 2.2.1
6.2.9 Ensure users own their home directories (Scored)
6.2.10 Ensure users' dot files are not group or world writable (Scored)
6.2.11 Ensure no users have .forward files (Scored)
6.2.12 Ensure no users have .netrc files (Scored)
6.2.13 Ensure users' .netrc Files are not group or world accessible (Scored)
6.2.14 Ensure no users have .rhosts files (Scored)
6.2.15 Ensure all groups in /etc/passwd exist in /etc/group (Scored)
6.2.16 Ensure no duplicate UIDs exist (Scored) 2.3.17
6.2.17 Ensure no duplicate GIDs exist (Scored)
6.2.18 Ensure no duplicate user names exist (Scored)
6.2.19 Ensure no duplicate group names exist (Scored)
6.2.20 Ensure shadow group is empty (Scored)



附录：
6.2	Linux系统帐户说明
帐号名	说明	备注
root	系统管理员帐号	
bin	拥有可执行的用户命令文件	
sys	拥有系统文件	
adm 	拥有帐户文件	
daemon		
lp	Printing daemon lp或lpd子系统使用	
mail	Mailer daemon	
news	News system	
uucp	Unix-to-Unix CoPy system  UUCP使用	
games	Games account	
man	Manual pages viewer	
at	Batch jobs daemon	
postgres	PostgreSQL Server	
mdom	Mailing list agent	
wwwrun	WWW daemon apache	
squid	WWW-proxy squid	
amanda	Amanda管理帐号，amanda是一个备份和恢复工具	
irc	IRC daemon	
ftp	FTP account	
named	Name server daemon	
gdm	Gnome Display Manager daemon	
postfix	Postfix Daemon	
mysql	MySQL database admin	
vscan	Vscan account	
wnn	Wnn System Account	
pop	POP admin	
sshd	SSH daemon	
mailman	GNU mailing list manager	
snort	Snort network monitor	
ntp	NTP daemon	
ldap	User for OpenLDAP	
hacluster	heartbeat processes	
cyrus	User for cyrus-imapd	
netdump	LKCD Netdump Server	
quagga	Quagga routing daemon	
stunnel	Daemon user for stunnel (universal SSL tunnel)	
radiusd	Radius daemon	
dhcpd	DHCP server daemon	
nobody	nobody	

