文件或目录	属主	属组	权限
/bin/	root	root	0755
/bin/bash	root	root	0755
/bin/login	root	root	4555
/bin/mount	root	root	0550
/bin/netstat	root	root	0550
/bin/su	root	root	4755
/boot/	root	root	0750
/boot/*	root	root	0640
/boot/grub/grub.conf	root	root	0600
/boot/grub/menu.lst	root	root	0600
/dev/	root	root	0755
/dev/console	root	root	0633
/dev/full	root	root	0666
/dev/kmem	root	kmem	0640
/dev/MAKEDEV	root	root	0700
/dev/mem	root	kmem	0640
/dev/null	root	root	0666
/dev/random	root	root	0666
/dev/tty	root	tty	0666
/dev/urandom	root	root	0666
/dev/zero	root	root	0666
/etc/	root	root	0755
/etc/aliases	root	root	0600
/etc/aliases.db	root	root	0600
/etc/anacrontab	root	root	0600
/etc/at.allow	root	root	0400
/etc/at.deny	root	root	0600
/etc/bash.bashrc	root	root	0444
/etc/cron.allow	root	root	0400
/etc/cron.daily	root	root	0600
/etc/cron.deny	root	root	0600
/etc/cron.d/	root	root	0700
/etc/cron.hourly	root	root	0600
/etc/cron.monthly	root	root	0600
/etc/cron.weekly	root	root	0600
/etc/crontab	root	root	0400
/etc/csh.login	root	root	0444
/etc/csh.cshrc 	root	root	0444
/etc/default/	root	root	0750
/etc/exports	root	root	0600
/etc/fstab	root	root	0600
/etc/ftpaccess	root	root	0400
/etc/ftpconversions	root	root	0400
/etc/ftpgroups	root	root	0400
/etc/ftphosts	root	root	0400
/etc/ftpusers	root	root	0400
/etc/group	root	root	0644
/etc/group.old	root	root	0600
/etc/group-	root	root	0600
/etc/gshadow	root	shadow	0640
/etc/gshadow-	root	root	0600
/etc/hosts	root	root	0644
/etc/hosts.allow	root	root	0640
/etc/hosts.deny	root	root	0640
/etc/hosts.equiv	root	root	0000
/etc/inetd.conf	root	root	0644
/etc/init.d/	root	root	0750
/etc/init.d/*	root	root	0750
/etc/inittab	root	root	0644
/etc/issue*	root	root	0644
/etc/lilo.conf	root	root	0600
/etc/login.defs	root	root	0600
/etc/mail/	root	root	0755
/etc/mail/*	root	root	0644
/etc/motd	root	root	0644
/etc/mtab	root	root	0644
/etc/passwd	root	root	0644
/etc/passwd.old	root	root	0600
/etc/passwd-	root	root	0600
/etc/printcap	root	root	0644
/etc/profile	root	root	0644
/etc/rc.d/	root	root	0750
/etc/rc.d/rc?.d/	root	root	0750
/etc/rc.d/rc?.d/*	root	root	0750
/etc/resolv.conf	root	root	0644
/etc/rpc	root	root	0644
/etc/securetty	root	root	0400
/etc/security/opasswd	root	root	0600
/etc/sendmail.cf	root	root	0644
/etc/services	root	root	0644
/etc/shadow	root	shadow	0400
/etc/shadow.old	root	root	0600
/etc/shadow-	root	root	0600
/etc/skel/	root	root	0755
/etc/skel/*	root	root	0644
/etc/ssh/	root	root	0755
/etc/ssh/*key	root	root	0400
/etc/ssh/*key.pub	root	root	0644
/etc/ssh/sshd_config	root	root	0600
/etc/ssh/* (other than above)	root	root	0644
/etc/sudoers	root	root	0440
/etc/sysctl.conf	root	root	0600
/etc/syslog.conf	root	root	0644
/etc/xinetd.conf	root	root	0640
/etc/xinetd.d/	root	root	0750
/etc/xinetd.d/*	root	root	0640
/home/	root	root	0755
/home/XXX/	XXX	XXX	0750
/home/XXX/.profile	XXX	XXX	0644
/home/XXX/.cshrc	XXX	XXX	0644
/home/XXX/.login	XXX	XXX	0644
/home/XXX/.emacs	XXX	XXX	0644
/home/XXX/.exrc	XXX	XXX	0644
/home/XXX/.mailrc	XXX	XXX	0644
/lib/	root	root	0755
/lib/modules/	root	root	0750
/lib/modules/*	root	root	0750
/opt/	root	root	0755
/proc/	root	root	0755
/root/	root	root	0700
/root/.bash_profile	root	root	0600
/root/.bashrc 	root	root	0600
/root/.cshrc 	root	root	0600
/root/.tcshrc	root	root	0600
/root/*	root	root	0700
/root/.rhosts	root	root	0000
/sbin/	root	root	0755
/sbin/arp	root	root	0755
/sbin/route	root	root	0550
/tmp/	root	root	1777
/users/	root	root	0555
/usr/	root	root	0755
/usr/bin/	root	root	0755
/usr/bin/at	root	root	4555
/usr/bin/batch	root	root	0755
/usr/bin/crontab	root	root	0755
/usr/bin/finger	root	root	0550
/usr/bin/passwd	root	root	4555
/usr/bin/wall	root	tty	2555
/usr/bin/write	root	tty	2555
/usr/games/	root	root	0755
/usr/lib/	root	root	0755
/usr/bin/chroot	root	root	0550
/usr/sbin/cron	root	root	0755
/usr/sbin/rpcinfo	root	root	0550
/usr/src/	root	root	0755
/var/	root	root	0755
/var/adm/	root	root	0750
/var/adm/messages	root	root	0640
/var/audit/	root	root	0644
/var/log/	root	root	0750
/var/log/boot.log*	root	root	0600
/var/log/messages* 	root	root	0600
/var/log/news/* 	news	news	0640
/var/log/pgsql 	postgres	postgres	0600
/var/log/samba/* 	root	root	0600
/var/log/sa/*	root	root	0600
/var/log/squid/*	squid	squid	0640
/var/log/*	root	root	0640
/var/log/secure.log	root	root	0600
/var/log/wtmp	root	utmp	0600
/var/run/syslogd.pid	root	root	0640
/var/run/utmp	root	utmp	0640
/var/spool/	root	root	0755
/var/spool/cron/	root	root	0700
/var/spool/cron/*	root	root	0400
/var/tmp/	root	root	1777
